/******************************************************************/
  

Seguir el siguiente formato al añadir eventos a este documento:
- [NOMBRE], he hecho: [TAREA] [NUMERO TAREA].
  [COMENTARIOS SOBRE LA TAREA].
  
ej:

- Julián, he creado la primera version del backlog.
  Todavia no hay nada definido en cuanto a formatos o tareas a realizar.

 
No es necesario escribir absolutamente todo, pero si es una tarea en un post-it,
Es obligatorio ej:

  
/******************************************************************/

